twitter.oauthconsumerkey = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
twitter.oauthconsumersecret = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
twitter.oauthaccesstoken = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
twitter.oauthaccesstokensecret = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
twitter.collection = mongodb://192.168.56.90:27017/hammer.tweets