# HammerDataProject

./: README.md
hammer-core/: .project  pom.xml
hammer-core/src/main/java/org/hammer/core/: App.java
hammer-core/src/main/java/org/hammer/core/exception/: UUIDGenBadConfigurationException.java
hammer-core/src/main/java/org/hammer/core/model/: DataSource.java
hammer-core/src/main/java/org/hammer/core/uuidgen/: DefaultUUIDGen.java  SecureUUIDGen.java  UUIDGen.java  UUIDGenFactory.java  Win32UUIDGen.java
hammer-core/src/test/java/org/hammer/core/: AppTest.java
hammer-project/: .project  commad_start.sh  dati_cluster.txt  pom.xml  test_instagram.txt
hammer-project/db/: drop_recreate_db.json  repair_db.json
hammer-project/example/DCAT/: dataset_regioni.csv  dataset_regioni.json  enti.json  local.json  opendata_local.html  opendata_regioni.html  opendata_regioni_x_tesi.html  regioni.json  tipi_enti.json
hammer-project/example/example_1/: example_1.html  query_1.json
hammer-project/example/example_2/: example_2.html  query_2.json
hammer-project/example/example_3/: example_3.html  list.json  query_3.json  results_3.json
hammer-project/example/example_4/: example_4.html  query_4.json
hammer-project/example/example_5/: list.json  query_5.json  query_6.json  results_5.csv  results_5.json  results_5.xls  selected.json
hammer-project/followme/: mongodb_query  neo4j.txt
hammer-project/hadoop_conf/: core-site.xml  hadoop yarn configurator.xlsx  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  slaves  start_hadoop.sh  stop_hadoop.sh  yarn-site.xml
hammer-project/hammer-shark/: .project  pom.xml
hammer-project/hammer-shark/civicdata_query/: 1_result.xlsx  1_sql.json  2_sql.json
hammer-project/hammer-shark/conf/: 3_nosql.json  shark.conf  shark.sh
hammer-project/hammer-shark/data_us/: 1_result.xlsx  1_us.json  datagov.txt
hammer-project/hammer-shark/src/main/java/org/hammer/shark/: App.java
hammer-project/hammer-shark/src/test/java/org/hammer/shark/: AppTest.java
hammer-project/src/main/java/org/hammer_project/hammer_project/: App.java
hammer-project/src/main/java/org/hammer_project/hammer_project/example/: DCAT.java  Example1.java  Example2.java  Example3.java  Example4.java  Example5.java
hammer-project/src/main/java/org/hammer_project/hammer_project/util/: HammerUtils.java
hammer-project/src/test/java/org/hammer_project/hammer_project/: AppTest.java
hammer-santamaria/: .project  pom.xml
hammer-santamaria/config/: datumbox.config.properties  hammer.properties  rt.neg  rt.pos
hammer-santamaria/datasource/: cityofnewyork.csv  cityofnewyork.json  cityofnewyork.txt  civicdata.txt  datagov.txt  datagovie.txt  datasource.txt  nosql_datasource.txt  opendata_datasource.txt  opendataafrica.txt  regione_lombardia.txt  utils.txt
hammer-santamaria/datasource/temp_ny/: .data.cityofnewyork.us-3btx-p4av.json.icloud  .data.cityofnewyork.us-62mr-ukqs.json.icloud  .data.cityofnewyork.us-956m-xy24.json.icloud  .data.cityofnewyork.us-bss9-579f.json.icloud  .data.cityofnewyork.us-cwg5-cqkm.json.icloud  .data.cityofnewyork.us-dvaj-b7yx.json.icloud  .data.cityofnewyork.us-dvzp-h4k9.json.icloud  .data.cityofnewyork.us-f42p-xqaa.json.icloud  .data.cityofnewyork.us-irhv-jqz7.json.icloud  .data.cityofnewyork.us-jxyc-rxiv.json.icloud  .data.cityofnewyork.us-m56g-jpua.json.icloud  .data.cityofnewyork.us-niy5-4j7q.json.icloud  .data.cityofnewyork.us-nyis-y4yr.json.icloud  .data.cityofnewyork.us-r4s5-tb2g.json.icloud  .data.cityofnewyork.us-sjpy-4cc9.json.icloud  .data.cityofnewyork.us-tyfh-9h2y.json.icloud  .data.cityofnewyork.us-ykx2-pdw8.json.icloud  data.cityofnewyork.us-22b5-sytd.json  data.cityofnewyork.us-22zm-qrtq.json  data.cityofnewyork.us-23rb-xz43.json  data.cityofnewyork.us-24nr-gahi.json  data.cityofnewyork.us-25th-nujf.json  data.cityofnewyork.us-26kp-bgdh.json  data.cityofnewyork.us-26ze-s5bx.json  data.cityofnewyork.us-27vb-augk.json  data.cityofnewyork.us-28rh-vpvr.json  data.cityofnewyork.us-29bw-z7pj.json  data.cityofnewyork.us-2bh6-qmgg.json  data.cityofnewyork.us-2cvx-33uz.json  data.cityofnewyork.us-2ei9-vg68.json  data.cityofnewyork.us-2enn-s52j.json  data.cityofnewyork.us-2eq2-trdu.json  data.cityofnewyork.us-2fra-mtpn.json  data.cityofnewyork.us-2ghx-qqsj.json  data.cityofnewyork.us-2iia-33q9.json  data.cityofnewyork.us-2ij3-wj64.json  data.cityofnewyork.us-2n4x-d97d.json  data.cityofnewyork.us-2np7-5jsg.json  data.cityofnewyork.us-2pkz-byyb.json  data.cityofnewyork.us-2pmj-y4p4.json  (+1130 more)
hammer-santamaria/src/main/java/org/hammer/santamaria/: App.java  SantaMariaConfig.java  SantaMariaInputFormat.java  SantaMariaOutputFormat.java
hammer-santamaria/src/main/java/org/hammer/santamaria/downloader/: App.java  AppSocrata.java
hammer-santamaria/src/main/java/org/hammer/santamaria/input/: CKAN2SourceRecordReader.java  CKAN3BigSourceRecordReader.java  CKANBigSourceRecordReader.java  CKANSourceRecordReader.java  CKANSourceRecordReader2.java  INPSSourceRecordReader.java  MongoDBSourceRecordReader.java  Socrata2SourceRecordReader.java  SocrataSourceRecordReader.java  StatPortalSourceRecordReader.java
hammer-santamaria/src/main/java/org/hammer/santamaria/mapper/: SantaMariaMapper.java
hammer-santamaria/src/main/java/org/hammer/santamaria/output/: SantaMariaOutputCommiter.java  SantaMariaRecordWriter.java
hammer-santamaria/src/main/java/org/hammer/santamaria/reducer/: SantaMariaReducer.java
hammer-santamaria/src/main/java/org/hammer/santamaria/splitter/: BaseDataSourceRecordReader.java  DataSourceSplit.java  DataSourceSplitter.java
hammer-santamaria/src/main/java/org/hammer/santamaria/twitter/: SentimentAnalyser.java  TweetListener.java  TwitterThread.java
hammer-santamaria/src/main/java/org/hammer/santamaria/utils/: HtmlUtils.java
hammer-santamaria/src/test/java/org/hammer/santamaria/: AppTest.java
hammer-search/: .project  pom.xml
hammer-search/src/org/hammer/search/: App.java
hammer-taino/: .project  pom.xml
hammer-taino/WebContent/WEB-INF/: log4j.properties  web.xml
hammer-taino/src/main/java/org/hammer/taino/: Taino.java
(+260 files in other folders)
