###### SHARK CONF #######


# DB CONNECTTION
spark.mongodb.input.uri=mongodb://192.168.56.90:27017/hammer.test?readPreference=primaryPreferred
spark.mongodb.output.uri=mongodb://192.168.56.90:27017/hammer.test

index-table=index_nosql
wnHome=/home/hadoop/software/WordNet-3.0
word2vecmodel=/hammer/word2vec_hammer_ny/word2vecModel_hammer_ny


thesaurus.url=http://thesaurus.altervista.org/thesaurus/v1
thesaurus.key=bVKAPIcUum3hEFGKEBAu
thesaurus.lang=it_IT


socrata.record.limit=30000


hdfs-site=hdfs://192.168.56.90:9000
download=hdfs://192.168.56.90:9000/hammer/download

