<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hammer-project</groupId>
		<artifactId>hammer-project</artifactId>
		<version>0.0.1</version>
		<relativePath>../hammer-project/pom.xml</relativePath>
	</parent>
	<groupId>org.hammer-project.core</groupId>
	<artifactId>hammer-core</artifactId>
	<name>hammer-core</name>
	<url>http://hammer-project.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
      <repository>
        <id>libs-release-local</id>
        <name>libs-release-local</name>
        <url>http://localhost:8081/artifactory/libs-release-local</url>
      </repository>
    </distributionManagement>
    
    
    
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>



	</dependencies>



	<organization>
		<name>Mauro Pelucchi</name>
		<url>http://www.mauropelucchi.com</url>
	</organization>
</project>
