<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hammer-project</groupId>
  <artifactId>hammer-project</artifactId>
  <packaging>pom</packaging>

  <name>hammer-project</name>
  <url>http://hammer-project.org</url>
  <repositories>
            <repository>
      <id>libs-release-local</id>
      <url>http://localhost:8081/artifactory/libs-release-local</url>
    </repository>
  </repositories>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>



  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-core</artifactId>
    	<version>1.2.1</version>
    </dependency>
<dependency>
	<groupId>org.daisy.libs</groupId>
	<artifactId>commons-httpclient</artifactId>
	<version>3.1.0</version>
</dependency>
<dependency>
    <groupId>org.mongodb.mongo-hadoop</groupId>
    <artifactId>mongo-hadoop-core</artifactId>
    <version>1.4.0</version>
    <scope>runtime</scope>
</dependency>

  </dependencies>
  <organization>
  	<name>Mauro Pelucchi</name>
  	<url>http://www.mauropelucchi.com</url>
  </organization>
  <version>0.0.1</version>
  
  
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
      <repository>
        <id>libs-release-local</id>
        <name>libs-release-local</name>
        <url>http://localhost:8081/artifactory/libs-release-local</url>
      </repository>
    </distributionManagement>
	<modules>
		<module>../hammer-colombo</module>
		<module>../hammer-core</module>
		<module>../hammer-isabella</module>
		<module>../hammer-pinta</module>
		<module>../hammer-santamaria</module>
		<module>../hammer-taino</module>
	</modules>
</project>