###################################################################
### script and utils to work with open data data.cityofnewyork.us
###

db.createCollection("datasource_ie");
db.createCollection("dataset_ie");
db.createCollection("index_ie");

db.datasource_ie.insert(
{ "name" : "data.gov.ie", "url" : "https://data.gov.ie/api/action", "action" : "https://data.gov.ie/api/action", "type" : "org.hammer.santamaria.input.CKANSourceRecordReader" }
);



bin/yarn jar share/test/hammer-santamaria-0.0.2.jar org.hammer.santamaria.App datasource_ie 192.168.56.90


db.dataset.find({"datasource":"data.cityofnewyork.us"}).forEach(function(doc){
   db.dataset_ny.insert(doc);
});


## create/update the inverted index and calc re/sim of each tems
bin/yarn jar share/test/hammer-pinta-0.0.2.jar org.hammer.pinta.App 0.95 true 5 dataset_ny index_ny /home/hadoop/software/WordNet-3.0



## query execution 4 test
bin/yarn jar share/test/hammer-colombo-0.0.2.jar org.hammer.colombo.App share/test/4_wn.json local search keywords 0.3 0.3 0.90 3 dataset_ny index_ny 10
bin/yarn jar share/test/hammer-colombo-0.0.2.jar org.hammer.colombo.App share/test/4_wn.json local search keywords 0.3 0.3 0.80 3 dataset_ny index_ny 10
bin/yarn jar share/test/hammer-colombo-0.0.2.jar org.hammer.colombo.App share/test/4_wn.json local search keywords 0.2 0.2 0.90 3 dataset_ny index_ny 10
bin/yarn jar share/test/hammer-colombo-0.0.2.jar org.hammer.colombo.App share/test/4_wn.json local search keywords 0.2 0.2 0.80 3 dataset_ny index_ny 10

## query execution 3 test
bin/yarn jar share/test/hammer-colombo-0.0.2.jar org.hammer.colombo.App share/test/3_wn.json local search keywords 0.3 0.3 0.90 3 dataset_ny index_ny 10
bin/yarn jar share/test/hammer-colombo-0.0.2.jar org.hammer.colombo.App share/test/3_wn.json local search keywords 0.3 0.3 0.80 3 dataset_ny index_ny 10
bin/yarn jar share/test/hammer-colombo-0.0.2.jar org.hammer.colombo.App share/test/3_wn.json local search keywords 0.2 0.2 0.90 3 dataset_ny index_ny 10
bin/yarn jar share/test/hammer-colombo-0.0.2.jar org.hammer.colombo.App share/test/3_wn.json local search keywords 0.2 0.2 0.80 3 dataset_ny index_ny 10

## query execution 2 test
bin/yarn jar share/test/hammer-colombo-0.0.2.jar org.hammer.colombo.App share/test/2_wn.json local search keywords 0.3 0.3 0.90 3 dataset_ny index_ny 10
bin/yarn jar share/test/hammer-colombo-0.0.2.jar org.hammer.colombo.App share/test/2_wn.json local search keywords 0.3 0.3 0.80 3 dataset_ny index_ny 10
bin/yarn jar share/test/hammer-colombo-0.0.2.jar org.hammer.colombo.App share/test/2_wn.json local search keywords 0.2 0.2 0.90 3 dataset_ny index_ny 10
bin/yarn jar share/test/hammer-colombo-0.0.2.jar org.hammer.colombo.App share/test/2_wn.json local search keywords 0.2 0.2 0.80 3 dataset_ny index_ny 10




##export table
mongoexport --host localhost --db hammer --collection dataset_ny --csv --out cityofnewyork.csv --fields title
mongoexport --host localhost --db hammer --collection dataset_ny --json --out cityofnewyork.json

bin/yarn jar share/test/hammer-colombo-0.0.2.jar org.hammer.colombo.App share/test/fuzzy_4.json local search keywords 0.3 0.3 0.90 3 dataset_ny index_ny 0.9995


mongoexport --host localhost --db hammer --collection list756795478 --csv --out list756795478.csv --fields title

