###################################################################
### script and utils to work with open data data.gov
###

db.createCollection("datasource_us");
db.createCollection("dataset_us");
db.createCollection("index_us");

db.datasource_us.insert(
{ "name" : "data.gov", "url" : "http://catalog.data.gov/api/action", "action" : "http://catalog.data.gov/api/action", "type" : "org.hammer.santamaria.input.CKAN3BigSourceRecordReader" }
);

bin/yarn jar share/test/hammer-santamaria-0.0.2.jar org.hammer.santamaria.App datasource_us


db.dataset.find({"datasource":"data.gov"}).forEach(function(doc){
   db.dataset_us.insert(doc);
});


## create/update the inverted index and calc re/sim of each tems
bin/yarn jar share/test/hammer-pinta-0.0.2.jar org.hammer.pinta.App 0.95 true 5 dataset_us index_us


