###################################################################
### script and utils to work with open data regione lombardia
###

db.createCollection("datasource_rl");
db.createCollection("dataset_rl");
db.createCollection("index_rl");

db.datasource_rl.insert(
{ "name" : "dati.lombardia.it", "url" : "https://www.dati.lombardia.it/resource/425r-pyq4.json", "type" : "org.hammer.santamaria.input.SocrataSourceRecordReader" , "action" : "https://www.dati.lombardia.it/resource/425r-pyq4.json"});


bin/yarn jar share/test/hammer-santamaria-0.0.2.jar org.hammer.santamaria.App datasource_rl


db.dataset.find({"datasource":"dati.lombardia.it"}).forEach(function(doc){
   db.dataset_rl.insert(doc);
});


## create/update the inverted index and calc re/sim of each tems
bin/yarn jar share/test/hammer-pinta-0.0.2.jar org.hammer.pinta.App 0.95 true 5 dataset_rl index_rl



## query
bin/yarn jar share/test/hammer-colombo-0.0.2.jar org.hammer.colombo.App share/test/1_fuzzy_b.json local search keywords 0.30 0.30 0.90 3 dataset_rl index_rl 0.9995


##export table
mongoexport --host localhost --db hammer --collection dataset_rl --csv --out rl.csv --fields title

bin/yarn jar share/test/hammer-colombo-0.0.2.jar org.hammer.colombo.App share/test/1_rl_fuzzy.json local search keywords 0.3 0.3 0.90 3 dataset_rl index_rl 0.9995

##export list
mongoexport --host localhost --db hammer --collection list1407775553 --csv --out list1407775553.csv --fields title


mongoexport --host localhost --db hammer --collection dataset_rl --json --out regione_lombardia_cat.json

