##########################################################################
# OPEN DATA SOURCES UTILS ################################################
##########################################################################

##########################################################################
## count number of open data resources for open data source
  
db.dataset.aggregate(
   [
      {
        $group : {
           _id : { ods: "$datasource" },
           count: { $sum: 1 }
        }
      }
   ]
);


## result ######################################################################
{ "_id" : { "ods" : "datahub.cmap.illinois.gov" }, "count" : 138 }
{ "_id" : { "ods" : "dati.veneto.it" }, "count" : 246 }
{ "_id" : { "ods" : "dati.openexpo2015.it" }, "count" : 6 }
{ "_id" : { "ods" : "annuario.comune.fi.it" }, "count" : 759 }
{ "_id" : { "ods" : "data.london.gov.uk" }, "count" : 652 }
{ "_id" : { "ods" : "serviziweb2.inps.it" }, "count" : 1178 }
{ "_id" : { "ods" : "opendata.comune.bari.it" }, "count" : 49 }
{ "_id" : { "ods" : "dati.lombardia.it" }, "count" : 582 }
{ "_id" : { "ods" : "dati.comune.matera.it" }, "count" : 142 }
{ "_id" : { "ods" : "open-data.europa.eu" }, "count" : 4405 }
{ "_id" : { "ods" : "etsin.avointiede.fi" }, "count" : 9500 }
{ "_id" : { "ods" : "africaopendata.org" }, "count" : 2249 }
{ "_id" : { "ods" : "opendatadc.org" }, "count" : 59 }
{ "_id" : { "ods" : "dati.regione.sardegna.it" }, "count" : 563 }
{ "_id" : { "ods" : "dati.retecivica.bz.it" }, "count" : 200 }
{ "_id" : { "ods" : "dati.emilia-romagna.it" }, "count" : 392 }
{ "_id" : { "ods" : "dati.comune.lecce.it" }, "count" : 194 }
{ "_id" : { "ods" : "dati.trentino.it" }, "count" : 4900 }
{ "_id" : { "ods" : "dati.umbria.it" }, "count" : 297 }
{ "_id" : { "ods" : "dati.mit.gov.it" }, "count" : 17 }
{ "_id" : { "ods" : "dati.arpa.emr.it" }, "count" : 118 }
{ "_id" : { "ods" : "data.bris.ac.uk" }, "count" : 1608 }
{ "_id" : { "ods" : "dati.regione.basilicata.it" }, "count" : 307 }
{ "_id" : { "ods" : "dati.lazio.it" }, "count" : 236 }
{ "_id" : { "ods" : "dati.piemonte.it" }, "count" : 816 }
{ "_id" : { "ods" : "dati.toscana.it" }, "count" : 403 }
{ "_id" : { "ods" : "civicdata.io" }, "count" : 201 }
{ "_id" : { "ods" : "dati.gov.it" }, "count" : 10301 }
{ "_id" : { "ods" : "data.cityofnewyork.us" }, "count" : 1499 }

##########################################################################
##########################################################################
## count number of open data resource urls for open data source
  


 db.dataset.aggregate([
    { $match: { resources: { $exists: true } }} ,
  	{ $project: {datasource: 1, total: { $size: "$resources" }}},
  	{
        $group : {
           _id : { ods: "$datasource" },
           count: { $sum: "$total" }
        }
      }
 ]);
 
 
## result ######################################################################
 
{ "_id" : { "ods" : "datahub.cmap.illinois.gov" }, "count" : 676 }
{ "_id" : { "ods" : "dati.veneto.it" }, "count" : 370 }
{ "_id" : { "ods" : "dati.openexpo2015.it" }, "count" : 34 }
{ "_id" : { "ods" : "annuario.comune.fi.it" }, "count" : 2584 }
{ "_id" : { "ods" : "dati.comune.matera.it" }, "count" : 420 }
{ "_id" : { "ods" : "opendata.comune.bari.it" }, "count" : 193 }
{ "_id" : { "ods" : "data.london.gov.uk" }, "count" : 1881 }
{ "_id" : { "ods" : "serviziweb2.inps.it" }, "count" : 3530 }
{ "_id" : { "ods" : "etsin.avointiede.fi" }, "count" : 17840 }
{ "_id" : { "ods" : "dati.comune.lecce.it" }, "count" : 1145 }
{ "_id" : { "ods" : "dati.umbria.it" }, "count" : 852 }
{ "_id" : { "ods" : "dati.trentino.it" }, "count" : 5927 }
{ "_id" : { "ods" : "dati.gov.it" }, "count" : 29618 }
{ "_id" : { "ods" : "civicdata.io" }, "count" : 228 }
{ "_id" : { "ods" : "africaopendata.org" }, "count" : 7664 }
{ "_id" : { "ods" : "opendatadc.org" }, "count" : 142 }
{ "_id" : { "ods" : "dati.regione.sardegna.it" }, "count" : 155 }
{ "_id" : { "ods" : "dati.retecivica.bz.it" }, "count" : 939 }
{ "_id" : { "ods" : "dati.emilia-romagna.it" }, "count" : 25 }
{ "_id" : { "ods" : "dati.mit.gov.it" }, "count" : 50 }
{ "_id" : { "ods" : "dati.arpa.emr.it" }, "count" : 96 }
{ "_id" : { "ods" : "data.bris.ac.uk" }, "count" : 26071 }
{ "_id" : { "ods" : "dati.regione.basilicata.it" }, "count" : 1178 }
{ "_id" : { "ods" : "dati.lazio.it" }, "count" : 820 }
{ "_id" : { "ods" : "dati.piemonte.it" }, "count" : 72 }
{ "_id" : { "ods" : "dati.toscana.it" }, "count" : 1372 }

##########################################################################
##########################################################################

##########################################################################
##########################################################################
## count number of open data resource json urls for open data source
  


 db.dataset.aggregate([
    { $match: { "dataset-type":"JSON" }} ,
  	{
        $group : {
           _id : { ods: "$datasource" },
           count: { $sum: 1 }
        }
      }
 ]);
 
 
## result ######################################################################

{ "_id" : { "ods" : "africaopendata.org" }, "count" : 434 }
{ "_id" : { "ods" : "dati.umbria.it" }, "count" : 81 }
{ "_id" : { "ods" : "dati.arpa.emr.it" }, "count" : 3 }
{ "_id" : { "ods" : "dati.regione.basilicata.it" }, "count" : 87 }
{ "_id" : { "ods" : "dati.openexpo2015.it" }, "count" : 5 }
{ "_id" : { "ods" : "opendatadc.org" }, "count" : 7 }
{ "_id" : { "ods" : "dati.comune.matera.it" }, "count" : 53 }
{ "_id" : { "ods" : "dati.lombardia.it" }, "count" : 582 }
{ "_id" : { "ods" : "dati.comune.lecce.it" }, "count" : 8 }
{ "_id" : { "ods" : "dati.toscana.it" }, "count" : 12 }
{ "_id" : { "ods" : "civicdata.io" }, "count" : 7 }
{ "_id" : { "ods" : "dati.trentino.it" }, "count" : 4558 }
{ "_id" : { "ods" : "dati.gov.it" }, "count" : 3155 }
{ "_id" : { "ods" : "data.cityofnewyork.us" }, "count" : 998 }

##########################################################################
##########################################################################



db.subset.aggregate([
    { $match: { "dataset-type":"JSON" }} ,
  	{
        $group : {
           _id : { ods: "$datasource" },
           count: { $sum: 1 }
        }
      }
 ]);