<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hammer-project</groupId>
		<artifactId>hammer-project</artifactId>
		<version>0.0.1</version>
		<relativePath>../hammer-project/pom.xml</relativePath>
	</parent>
	<groupId>org.hammer-project.colombo</groupId>
	<artifactId>hammer-search</artifactId>
	<name>hammer-search</name>
	<repositories>
		<repository>
			<id>libs-release-local</id>
			<url>http://localhost:8081/artifactory/libs-release-local</url>
		</repository>
	</repositories>
	<url>http://hammer-project.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<distributionManagement>
		<repository>
			<id>libs-release-local</id>
			<name>libs-release-local</name>
			<url>http://localhost:8081/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.7.1</version>
		</dependency>

		<dependency>
			<groupId>org.daisy.libs</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb.mongo-hadoop</groupId>
			<artifactId>mongo-hadoop-core</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
			<version>2.5.3</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.5.3</version>
		</dependency>

		<dependency>
			<groupId>org.hammer-project.core</groupId>
			<artifactId>hammer-core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.hammer-project.isabella</groupId>
			<artifactId>hammer-isabella</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
      		<groupId>com.google.code.gson</groupId>
      		<artifactId>gson</artifactId>
      		<version>2.4</version>
    	</dependency>
		
				<dependency>
      		<groupId>org.apache.spark</groupId>
      		<artifactId>spark-core_2.11</artifactId>
      		<version>2.0.2</version>
    	</dependency>
    	
	</dependencies>




	<organization>
		<name>Mauro Pelucchi</name>
		<url>http://www.mauropelucchi.com</url>
	</organization>

	<version>0.0.1</version>
</project>
